apiVersion: ceph.rook.io/v1
kind: CephBucketNotification
metadata:
  name: uploaded-file-notification
  namespace: allvoice
spec:
  topic: uploaded-file-topic
  # notification apply for any of the events
  # full list of supported events is here:
  # https://docs.ceph.com/en/latest/radosgw/s3-notification-compatibility/#event-types
  events:
    - s3:ObjectCreated:*
  # filter:
    # keyFilters: [5]
    #   # match objects with keys that start with "hello"
    #   - name: prefix
    #     value: hello
    #   # match objects with keys that end with ".png"
    #   - name: suffix
    #     value: .png
    #   # match objects with keys with only lowercase characters
    #   - name: regex
    #     value: "[a-z]*\\.*"
    # metadataFilters: [6]
    #   - name: x-amz-meta-color
    #     value: blue
    #   - name: x-amz-meta-user-type
    #     value: free
    # tagFilters: [7]
    #   - name: project
    #     value: brown
