apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: allvoice-bucket
  namespace: allvoice
spec:
  generateBucketName: allvoice-bucket
  storageClassName: hdd-data-ssd-meta-bucket