apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-istio-allvoice
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: admin@allvoice.ai
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-allvoice
    # Enable the HTTP-01 challenge provider
    solvers:
    - selector: {}
      http01:
        ingress:
          class: istio
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: allvoice-https-certs
  namespace: istio-system
spec:
  secretName: allvoice-https-certs
  issuerRef:
    name: letsencrypt-istio-allvoice
    kind: ClusterIssuer
  dnsNames:
  - allvoice.ai



