apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: allvoice-github-runnerdeploy
  namespace: allvoice
spec:
  replicas: 1
  template:
    spec:
      repository: allvoice/website