apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: allvoice-s3
  namespace: allvoice
spec:
  hosts:
    - "bucket.allvoice.ai" # calling this s3.allvoice.ai causes chrome to think its a scam/dangerous
  gateways:
    - allvoice/allvoice-gateway
  http:
    - route:
        - destination:
            host: rook-ceph-rgw-ssd-object-store.rook-ceph.svc.cluster.local
            port:
              number: 80
