apiVersion: v1
kind: Service
metadata:
  name: allvoice-website
  namespace: allvoice
spec:
  selector:
    app: allvoice-website
  ports:
  - name: http 
    port: 8080
    targetPort: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: allvoice-website
  namespace: allvoice
spec:
  hosts:
    - "allvoice.ai"
  gateways:
    - allvoice/allvoice-gateway
  http:
    - route:
        - destination:
            host: allvoice-website
            port:
              number: 8080
